{
    "name": "tree2d",
    "description": "HTML canvas 2d render tree",
    "version": "1.0.0",
    "author": "Planning.nl, Bas van Meurs, Robbin Baauw",
    "bugs": {
        "url": "https://github.com/Planning-nl/tree2d/issues",
        "email": "support@planning.nl"
    },
    "dependencies": {
        "flexbox.js": "^1.0.11"
    },
    "devDependencies": {
        "@planning.nl/eslint-config": "^1.0.3",
        "@planning.nl/webpack-config": "^1.0.4",
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "mocha": "^6.2.1",
        "sinon": "^7.5.0",
        "ts-loader": "^6.2.2",
        "tsd": "^0.11.0",
        "typescript": "^3.8.2"
    },
    "files": [
        "lib/**",
        "dist/**",
        "src/**"
    ],
    "homepage": "https://github.com/Planning-nl/tree2d#readme",
    "keywords": [],
    "license": "apache",
    "main": "dist/tree2d.js",
    "module": "dist/tree2d.js",
    "jsdelivr": "dist/tree2d.js",
    "unpkg": "dist/tree2d.js",
    "repository": "github:Planning-nl/tree2d",
    "scripts": {
        "build": "tsc",
        "watch_build": "tsc --watch",
        "bundle": "NODE_ENV=production webpack --progress --display-error-details",
        "watch_bundle": "NODE_ENV=production webpack --watch --progress --display-error-details",
        "lint": "eslint --fix -c .eslintrc.js **/*.ts",
        "prepare": "npm run build",
        "prepublish": "npm run bundle",
        "prepublishOnly": "npm test",
        "test": "echo \"please run tests in browser using tests/test.html\"",
        "version": "npm run lint"
    },
    "type": "module",
    "types": "lib/index.d.ts"
}
