{
    "name": "tree2d",
    "description": "HTML canvas 2d render tree",
    "version": "1.0.0-alpha.9",
    "author": "Planning.nl, Bas van Meurs, Robbin Baauw",
    "bugs": {
        "url": "https://github.com/Planning-nl/tree2d/issues",
        "email": "support@planning.nl"
    },
    "dependencies": {
        "flexbox.js": "^1.0.6"
    },
    "devDependencies": {
        "@planning.nl/eslint-config": "^1.0.3",
        "chai": "^4.2.0",
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "happypack": "^5.0.1",
        "mocha": "^6.2.1",
        "sinon": "^7.5.0",
        "terser-webpack-plugin": "^2.3.5",
        "ts-loader": "^6.2.2",
        "tsd": "^0.11.0",
        "typescript": "^3.8.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-merge": "^4.2.2"
    },
    "files": [
        "index.js",
        "src/**",
        "dist/**"
    ],
    "homepage": "https://github.com/Planning-nl/tree2d#readme",
    "keywords": [],
    "license": "apache",
    "main": "dist/tree2d.js",
    "module": "index.js",
    "repository": "github:Planning-nl/tree2d",
    "scripts": {
        "build": "tsc",
        "watch_build": "tsc --watch",
        "bundle": "NODE_ENV=production webpack --config build/webpack.config.js --progress --hide-modules",
        "lint": "eslint --fix -c .eslintrc.js **/*.ts",
        "prepare": "npm run build",
        "prepublishOnly": "npm test",
        "test": "echo \"please run tests in browser using tests/test.html\"",
        "version": "npm run lint"
    },
    "type": "module",
    "types": "dist/tree2d.d.ts"
}
